ninja_required_version = 1.3
cxx = cl

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IE:\Project\YOLOX\yolox\layers\csrc -ID:\ProgramData\Anaconda3\envs\torch1.7\lib\site-packages\torch\include -ID:\ProgramData\Anaconda3\envs\torch1.7\lib\site-packages\torch\include\torch\csrc\api\include -ID:\ProgramData\Anaconda3\envs\torch1.7\lib\site-packages\torch\include\TH -ID:\ProgramData\Anaconda3\envs\torch1.7\lib\site-packages\torch\include\THC -ID:\ProgramData\Anaconda3\envs\torch1.7\include -ID:\ProgramData\Anaconda3\envs\torch1.7\include "-ID:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-ID:\Windows Kits\10\include\10.0.19041.0\ucrt" "-ID:\Windows Kits\10\include\10.0.19041.0\shared" "-ID:\Windows Kits\10\include\10.0.19041.0\um" "-ID:\Windows Kits\10\include\10.0.19041.0\winrt" "-ID:\Windows Kits\10\include\10.0.19041.0\cppwinrt"
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build E$:\Project\YOLOX\build\temp.win-amd64-3.8\Release\Project\YOLOX\yolox\layers\csrc\vision.obj: compile E$:\Project\YOLOX\yolox\layers\csrc\vision.cpp
build E$:\Project\YOLOX\build\temp.win-amd64-3.8\Release\Project\YOLOX\yolox\layers\csrc\cocoeval\cocoeval.obj: compile E$:\Project\YOLOX\yolox\layers\csrc\cocoeval\cocoeval.cpp





